BACKEND_URL= http://localhost:5000
LOGIN_SEC = sdfhjduith8threngdiyui8er7t98ert7e89789gorudf8gu8fdugfd8g
DOMAIN = http://localhost:3000
PASS_RESET_SEC = 4854358ERUGD8FG78DF7G89F7G8DF7GDF7G897DFG98F7DG987DF94554N5KN4KJ
EMAIL_HOST = smtp-mail.outlook.com
EMAIL_PORT = 587
EMAIL_SECURE = false
EMAIL_USER = nasim.1990@hotmail.com
EMAIL_PASS = Delln4011
